# presentationLiquibase

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/techsolcom/carnet/controler/: AdminBaseController.java  BaseController.java  PersonnesController.java
backend/src/main/java/com/techsolcom/carnet/dao/: PaysRepository.java  PersonneRepository.java
backend/src/main/java/com/techsolcom/carnet/services/: ServicePays.java  ServicePersonne.java
backend/src/main/resources/: db.properties
backend/src/main/resources/context/: db-context.xml  service-context.xml
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: applicationContext.xml  springServlet-servlet.xml  web.xml
backend/src/main/webapp/WEB-INF/jsp/: contact.jsp  hello.jsp
backend/src/test/java/com/techsolcom/carnet/: DBTest.java
backend/src/test/java/com/techsolcom/carnet/dao/: TestPaysDao.java  TestPersonnesDao.java
backend/src/test/resources/: db-context.xml  db.properties  service-context.xml
backend/src/test/resources/testdata/: adresseContact.xml  personne.xml
demo/: presentationPopulate - 2.sql
demo/liquibase/: donnees.xml
demo/liquibase/donnees/: pays.xml
demo/liquibase/donnees/csv/: countries.csv
liquibase/: pom.xml
liquibase/src/main/resources/: db.changelog.xml  donnees.xml  exploitation.xml  liquibase.properties  structure.xml
liquibase/src/main/resources/donnees/sprint2/: typeContact.xml
liquibase/src/main/resources/structure/sprint2/: adresseContact.xml  pays.xml  personne.xml  typeContact.xml
model/: pom.xml
model/src/main/java/com/techsolcom/dto/carnet/: AdresseContact.java  Pays.java  Personne.java  TypeContact.java
support/: presentationPopulate-1.sql
support/backend/src/java/controler/: PersonnesController.java
support/backend/test/java/service/: TestServicePays.java
support/backend/test/resources/: personne.xml
support/liquibase/: structure.xml
support/liquibase/structure/: pays.xml  personne.xml
support/model/java/: Personne.java
