<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsolcom</groupId>
    <artifactId>presentationliquibase-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Projet parent</name>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>


    <modules>
        <module>liquibase</module>
        <!--<module>model</module>-->
        <!--<module>backend</module>-->
        <!--<module>frontend</module>-->
    </modules>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.3.2</version>
                    <configuration>
                        <propertyFile>target/classes/liquibase.properties</propertyFile>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>

                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsolcom</groupId>
                <artifactId>liquibase</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.techsolcom</groupId>-->
            <!--<artifactId>model</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.35</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.187</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>1.8.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>4.3.1.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <!-- BDD -->
        <profile>
            <id>memory-db</id>
            <properties>
                <db.driver>org.h2.Driver</db.driver>
                <db.jdbc>jdbc:h2:mem:persons;MODE=MySQL</db.jdbc>
                <db.user>sa</db.user>
                <db.password>sa</db.password>
                <hibernate.showsql>false</hibernate.showsql>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

            <properties>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.jdbc>jdbc:mysql://127.0.0.1:3306/carnet</db.jdbc>
                <db.user>root</db.user>
                <db.password>root</db.password>
            </properties>
        </profile>
        <profile>
            <id>create-db</id>
            <properties>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.jdbc>jdbc:mysql://127.0.0.1:3306/carnet</db.jdbc>
                <db.user>root</db.user>
                <db.password>root</db.password>
            </properties>
        </profile>
    </profiles>

</project>
