<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Gestion de la base de données</name>


    <parent>
        <groupId>com.techsolcom</groupId>
        <artifactId>presentationliquibase-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.liquibase</groupId>-->
    <!--<artifactId>liquibase-maven-plugin</artifactId>-->
    <!--<version>3.3.2</version>-->
    <!--<configuration>-->
    <!--&lt;!&ndash; <propertyFileWillOverride>true</propertyFileWillOverride>  &ndash;&gt;-->
    <!--<propertyFile>target/classes/liquibase.properties</propertyFile>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<phase>process-resources</phase>-->
    <!--<goals>-->
    <!--<goal>update</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>
